
pack.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
brick
  rotate: false
  xy: 1218, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick_d1
  rotate: false
  xy: 673, 4
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
brick_d2
  rotate: false
  xy: 1471, 632
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
brick_d3
  rotate: false
  xy: 1766, 950
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brick_d4
  rotate: false
  xy: 1083, 151
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1422, 584
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bullet_btn
  rotate: false
  xy: 1541, 803
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_btn_down
  rotate: false
  xy: 1536, 693
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_exp
  rotate: false
  xy: 673, 28
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bullet_icon
  rotate: false
  xy: 2014, 997
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet_stock
  rotate: false
  xy: 1840, 750
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 808, 46
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 1057, 478
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 1092, 534
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 808, 516
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 1292, 699
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1646, 662
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 2041, 1004
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 1028, 48
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 773, 31
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_list_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
map_bg
  rotate: false
  xy: 4, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 808, 406
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1292, 803
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 808, 296
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1656, 858
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1651, 748
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 4, 56
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 1292, 913
  size: 360, 51
  orig: 360, 51
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 4, 4
  size: 368, 48
  orig: 368, 48
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 1963, 934
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 1906, 846
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 1365, 541
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 808, 660
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 376, 10
  size: 293, 42
  orig: 293, 42
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 808, 132
  size: 271, 42
  orig: 271, 42
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 1218, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 1286, 584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 1354, 584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 1761, 749
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 1286, 538
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 808, 224
  size: 274, 68
  orig: 274, 68
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 1780, 933
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 1766, 889
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1092, 520
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 1422, 603
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 1766, 842
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1761, 795
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 1780, 977
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 1292, 652
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 808, 178
  size: 290, 42
  orig: 290, 42
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 808, 86
  size: 268, 42
  orig: 268, 42
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1292, 968
  size: 484, 52
  orig: 484, 52
  offset: 0, 0
  index: -1
